<!DOCTYPE html>
<html>
	<head>
		<title> LFA - Pricing</title>
		<link rel = "stylesheet" href = "../styles.css">
		<link rel = "stylesheet" href = "../about/tablestyles.html"
	</head>
	<body>
		<div id = "header">
			<div id = "nav">
				<ul>
					<a href = "../index.html">
						<li class = "blue">Home</li>
					</a>
					<a href = "../about/mission/index.html">
						<li class = "blue">About</li>
					</a>
						<li class = "blue" >Pricing</li>
					<a href = "../scheduling/index.html">
						<li class = "blue">Scheduling</li>
					</a>
					<a href = "../services/index.html">
						<li class = "blue end"> Services </li>
					</a>
									
				</ul>
			</div>
		</div>
		<div id = "body">
			<h1> Pricing </h1>
		</div>
		<div id = "footer">
		</div>
	</body>
</html>